# # Задача 1
# напишите программу, которая принимает на вход число N и выдает последовательность из N членов
# in-> 5
# out->1,-3,9,-27,81

# n = int (input('Введите число: '))
# m = 1
# for i in range(n):
#     print(m,end=' ') 
#     m *=-3

n = int (input('Введите число: '))
for i in range(n):
    print((-3)**i, end=' ')