# Создать список, длины n, значения формируются по формуле 3k+1, 
# где k принимает значения от 1 до n включительно 
# in->3
# out->[4,7,10]

# in->6
# out->[4,7,10,13,16,19]

numbers = []
n = int (input('Введите число: '))
for i in range(1, n+1):
    numbers.append(3*i+1)

print(numbers)    