# Напишите программу,которая принимает на вход два числа и проверяет, 
# является ли одно число квадратом другого

num1 = int(input('Введите первое число: '))
num2 = int(input('Введите второе число: '))
if num1**2==num2 or num2**2==num1:
    print('yes')
else:
    print('no')    